# organism = species of Timema											
# rep = replicate number
# Tissue_code = WB = whole-body, RT = reproductive tissue, LG = legs
# N_ind_in_sample = Number of individuals in sample	
# propagation = sexual or asexual reproduction
# tissue = tissue name
# population_name 
# lat_lon = latitude and longitude of population
# biosample_accession = Biosample accession number
# SRA_accession	= SRA accession number
# N_raw_reads = Number of raw reads
# N_raw_reads_after_sampling = Number of reads after sampling
# N_qualfilt_reads = Number of reads after quality filtering (see main text)					
organism	rep	Tissue_code	N_ind_in_sample	propagation	tissue	population_name	lat_lon	biosample_accession	SRA_accession	N_raw_reads	N_raw_reads_after_sampling	N_qualfilt_reads
Timema bartmani	1	RT	3	sex	reproductive tract	Jenks Lake	34.1700 N 117.0020 W	SAMN07297519	SRR5786903	34058274	34058274	28770498
Timema bartmani	2	RT	3	sex	reproductive tract	Jenks Lake	34.1700 N 117.0020 W	SAMN07297520	SRR5786904	33014426	33014426	28055647
Timema bartmani	3	RT	3	sex	reproductive tract	Jenks Lake	34.1700 N 117.0020 W	SAMN07297521	SRR5786905	24755514	24755514	21290646
Timema bartmani	1	LG	3	sex	leg	Jenks Lake	34.1700 N 117.0020 W	SAMN07297525	SRR5786908	27709960	27709960	23674411
Timema bartmani	2	LG	3	sex	leg	Jenks Lake	34.1700 N 117.0020 W	SAMN07297526	SRR5786910	29990039	29990039	25808151
Timema bartmani	3	LG	3	sex	leg	Jenks Lake	34.1700 N 117.0020 W	SAMN07297527	SRR5786900	28901834	28901834	24838505
Timema bartmani	1	WB	3	sexual	whole body	Jenks Lake	34.1700 N 117.0020 W	SAMN07268471	SRR5748944	64028552	31428734	27421284
Timema bartmani	2	WB	3	sexual	whole body	Jenks Lake	34.1700 N 117.0020 W	SAMN07268472	SRR5748943	30569176	30569176	25156696
Timema bartmani	3	WB	3	sexual	whole body	Jenks Lake	34.1700 N 117.0020 W	SAMN07268473	SRR5748942	32110961	32110961	26356549
Timema californicum	1	RT	3	sex	reproductive tract	Saratoga	37.2229 N 122.0872 W	SAMN07297555	SRR5786833	28443167	28443167	24330355
Timema californicum	2	RT	6	sex	reproductive tract	Hamilton	37.3432 N 121.6365 W	SAMN07297556	SRR5786837	26713987	26713987	23088799
Timema californicum	3	RT	3	sex	reproductive tract	Summit Rd	37.2224 N 122.0879 W	SAMN07297557	SRR5786827	29960641	29960641	25430628
Timema californicum	1	LG	3	sex	leg	Saratoga	37.2229 N 122.0872 W	SAMN07297561	SRR5786846	32707633	32707633	26619049
Timema californicum	2	LG	6	sex	leg	Hamilton	37.3432 N 121.6365 W	SAMN07297562	SRR5786844	29801656	29801656	24956028
Timema californicum	3	LG	3	sex	leg	Summit Rd	37.2224 N 122.0879 W	SAMN07297563	SRR5786843	29108719	29108719	24373794
Timema californicum	1	WB	3	sexual	whole body	Saratoga	37.2229 N 122.0872 W	SAMN07268489	SRR5748989	34307930	34307930	28185666
Timema californicum	2	WB	2	sexual	whole body	Hamilton	37.3432 N 121.6365 W	SAMN07268490	SRR5748987	39515593	39515593	28600015
Timema californicum	3	WB	3	sexual	whole body	Summit Rd	37.2224 N 122.0879 W	SAMN07268491	SRR5748958	36307633	36307633	27286221
Timema cristinae	1	RT	3	sex	reproductive tract	A006	34.5227 N 119.2767 W	SAMN07297537	SRR5786915	22367509	22367509	19443908
Timema cristinae	2	RT	6	sex	reproductive tract	A007/A008	34.5363 N 119.2444 W	SAMN07297538	SRR5786916	26599533	26599533	22838188
Timema cristinae	3	RT	3	sex	reproductive tract	WTA	34.5158 N 120.0732 W	SAMN07297539	SRR5786945	36809595	36809595	30955772
Timema cristinae	1	LG	3	sex	leg	A006	34.5227 N 119.2767 W	SAMN07297543	SRR5786948	31054662	31054662	24844855
Timema cristinae	2	LG	6	sex	leg	A007/A008	34.5363 N 119.2444 W	SAMN07297544	SRR5786947	30729701	30729701	24846957
Timema cristinae	3	LG	3	sex	leg	WTA	34.5158 N 120.0732 W	SAMN07297545	SRR5786951	26517239	26517239	21413996
Timema cristinae	1	WB	3	sexual	whole body	SC	34.5223 N 119.8313 W	SAMN07268480	SRR5748950	29996879	29996879	24084777
Timema cristinae	2	WB	3	sexual	whole body	Ojaj#1	34.4936 N 119.3061 W	SAMN07268481	SRR5748981	36008167	36008167	26714791
Timema cristinae	3	WB	3	sexual	whole body	A007/A008	34.5363 N 119.2444 W	SAMN07268482	SRR5748979	31876562	31876562	23659930
Timema douglasi	1	RT	3	asex	reproductive tract	Manchester	38.9826 N 123.4698 W	SAMN07297573	SRR5786857	27474336	27474336	23610460
Timema douglasi	2	RT	3	asex	reproductive tract	Manchester	38.9826 N 123.4698 W	SAMN07297574	SRR5786858	31584016	31584016	27002796
Timema douglasi	3	RT	6	asex	reproductive tract	Orr Rd	39.1927 N 123.2618 W	SAMN07297575	SRR5786859	31371085	31371085	27039777
Timema douglasi	1	LG	3	asex	leg	Manchester	38.9826 N 123.4698 W	SAMN07297579	SRR5786866	29365342	29365342	24199652
Timema douglasi	2	LG	3	asex	leg	Manchester	38.9826 N 123.4698 W	SAMN07297580	SRR5786865	29937591	29937591	24125164
Timema douglasi	3	LG	6	asex	leg	Orr Rd	39.1927 N 123.2618 W	SAMN07297581	SRR5786868	30249572	30249572	24472885
Timema douglasi	1	WB	3	asexual	whole body	Orr Rd	39.2008 N 123.2939 W	SAMN07268498	SRR5748957	31850279	31850279	26469759
Timema douglasi	2	WB	2	asexual	whole body	Manchester	38.9826 N 123.4698 W	SAMN07268499	SRR5748966	33109499	33109499	27287458
Timema douglasi	3	WB	3	asexual	whole body	Orr Rd	39.2008 N 123.2939 W	SAMN07268500	SRR5748967	35241242	35241242	28959818
Timema genevievae	1	RT	6	asex	reproductive tract	HW20	38.9958 N 122.9258 W	SAMN07297582	SRR5786867	29675536	29675536	25443249
Timema genevievae	2	RT	6	asex	reproductive tract	HW20	38.9958 N 122.9258 W	SAMN07297583	SRR5786862	31684781	31684781	27475934
Timema genevievae	3	RT	6	asex	reproductive tract	HW20	38.9958 N 122.9258 W	SAMN07297584	SRR5786861	27725743	27725743	24191128
Timema genevievae	1	LG	6	asex	leg	HW20	38.9958 N 122.9258 W	SAMN07297588	SRR5786869	30630695	30630695	26343007
Timema genevievae	2	LG	6	asex	leg	HW20	38.9958 N 122.9258 W	SAMN07297589	SRR5786887	29316112	29316112	25281012
Timema genevievae	3	LG	6	asex	leg	HW20	38.9958 N 122.9258 W	SAMN07297590	SRR5786888	31000566	31000566	25961287
Timema genevievae	1	WB	3	asexual	whole body	HW20	38.9958 N 122.9258 W	SAMN07268501	SRR5748991	34027819	34027819	28202232
Timema genevievae	2	WB	3	asexual	whole body	Antonio	37.3283 N 121.4855 W	SAMN07268502	SRR5748990	33095129	33095129	26612671
Timema genevievae	3	WB	3	asexual	whole body	HW20	38.9958 N 122.9258 W	SAMN07268503	SRR5748963	32453626	32453626	26029685
Timema monikensis	1	RT	6	asex	reproductive tract	FS	34.1149 N 118.8531 W	SAMN07297591	SRR5786885	29129816	29129816	25290320
Timema monikensis	2	RT	6	asex	reproductive tract	FS	34.1149 N 118.8531 W	SAMN07297592	SRR5786886	30848949	30848949	26692979
Timema monikensis	3	RT	6	asex	reproductive tract	FS	34.1149 N 118.8531 W	SAMN07297593	SRR5786883	31796007	31796007	27196738
Timema monikensis	1	LG	6	asex	leg	FS	34.1149 N 118.8531 W	SAMN07297597	SRR5786889	26513007	26513007	22126366
Timema monikensis	2	LG	6	asex	leg	FS	34.1149 N 118.8531 W	SAMN07297598	SRR5786890	25503096	25503096	21332926
Timema monikensis	3	LG	6	asex	leg	FS	34.1149 N 118.8531 W	SAMN07297599	SRR5786937	24510380	24510380	20456093
Timema monikensis	1	WB	3	asexual	whole body	Decker	34.1029 N 118.8618 W	SAMN07268504	SRR5748952	33488670	33488670	26842871
Timema monikensis	2	WB	2	asexual	whole body	FS	34.1149 N 118.8531 W	SAMN07268505	SRR5748994	35220163	35220163	25660455
Timema monikensis	3	WB	3	asexual	whole body	Sycamore	34.1075 N 118.9092 W	SAMN07268506	SRR5748993	38436976	38436976	27744042
Timema podura	1	RT	2	sex	reproductive tract	EDNA	33.8852 N 116.8598 W	SAMN07297600	SRR5786936	28343569	28343569	24073749
Timema podura	2	RT	1	sex	reproductive tract	EDNA	33.8852 N 116.8598 W	SAMN07297601	SRR5786935	31001358	31001358	26488782
Timema podura	3	RT	2	sex	reproductive tract	HW74	33.6575 N 117.3975 W	SAMN07297602	SRR5786934	27762780	27762780	23778142
Timema podura	1	LG	2	sex	leg	EDNA	33.8852 N 116.8598 W	SAMN07297606	SRR5786849	29209010	29209010	25145387
Timema podura	2	LG	1	sex	leg	EDNA	33.8852 N 116.8598 W	SAMN07297607	SRR5786838	31833155	31833155	27156103
Timema podura	3	LG	2	sex	leg	HW74	33.6575 N 117.3975 W	SAMN07297608	SRR5786836	30564667	30564667	26415682
Timema podura	1	WB	3	sexual	whole body	Vista	33.7976 N 116.7769 W	SAMN07268507	SRR5748996	22025312	22025312	18100569
Timema podura	2	WB	1	sexual	whole body	Vista	33.7976 N 116.7769 W	SAMN07268508	SRR5748992	32151448	32151448	26083122
Timema podura	3	WB	1	sexual	whole body	Vista	33.7976 N 116.7769 W	SAMN07268509	SRR5748999	41858040	41858040	33172083
Timema poppensis	1	RT	9	sex	reproductive tract	Bear Creek	37.1655 N 122.0156 W	SAMN07297618	SRR5786961	29975919	29975919	25925652
Timema poppensis	2	RT	9	sex	reproductive tract	Bear Creek	37.1655 N 122.0156 W	SAMN07297619	SRR5786896	25142381	25142381	21596365
Timema poppensis	3	RT	9	sex	reproductive tract	Bear Creek	37.1655 N 122.0156 W	SAMN07297620	SRR5786895	26654736	26654736	22854513
Timema poppensis	1	LG	9	sex	leg	Bear Creek	37.1655 N 122.0156 W	SAMN07297624	SRR5786898	23896929	23896929	19422548
Timema poppensis	2	LG	9	sex	leg	Bear Creek	37.1655 N 122.0156 W	SAMN07297625	SRR5786901	26676672	26676672	22221876
Timema poppensis	3	LG	9	sex	leg	Bear Creek	37.1655 N 122.0156 W	SAMN07297626	SRR5786897	33000421	33000421	27016567
Timema poppensis	1	WB	3	sexual	whole body	Madonna	36.9964 N 121.7178 W	SAMN07268516	SRR5748965	27970649	27970649	22758764
Timema poppensis	2	WB	3	sexual	whole body	Bear Creek	37.1655 N 122.0156 W	SAMN07268517	SRR5748961	30690280	30690280	25532112
Timema poppensis	3	WB	3	sexual	whole body	Summit Rd	37.2223 N 122.0878 W	SAMN07268518	SRR5748962	28390435	28390435	23934808
Timema shepardi	1	RT	3	asex	reproductive tract	Fish	38.8232 N 123.5814 W	SAMN07297636	SRR5786876	25115351	25115351	21687936
Timema shepardi	2	RT	6	asex	reproductive tract	Orr Rd	39.1927 N 123.2618 W	SAMN07297637	SRR5786871	29392464	29392464	25145981
Timema shepardi	3	RT	6	asex	reproductive tract	Upper Lake	39.2652 N 122.9299 W	SAMN07297638	SRR5786872	31159462	31159462	26503724
Timema shepardi	1	LG	3	asex	leg	Fish	38.8232 N 123.5814 W	SAMN07297642	SRR5786931	28657842	28657842	23841735
Timema shepardi	2	LG	6	asex	leg	Orr Rd	39.1927 N 123.2618 W	SAMN07297643	SRR5786927	31954806	31954806	26217294
Timema shepardi	3	LG	6	asex	leg	Upper Lake	39.2652 N 122.9299 W	SAMN07297644	SRR5786926	29826115	29826115	24107766
Timema shepardi	1	WB	3	asexual	whole body	Manchester	39.2781 N 122.9278 W	SAMN07268525	SRR5748978	28230752	28230752	22753475
Timema shepardi	2	WB	1	asexual	whole body	Fish	38.8232 N 123.5814 W	SAMN07268526	SRR5748995	35312314	35312314	25860596
Timema shepardi	3	WB	3	asexual	whole body	Orr Rd	39.1927 N 123.2618 W	SAMN07268527	SRR5748970	33682559	33682559	24892367
Timema tahoe	1	RT	1	asex	reproductive tract	Bliss	38.9755 N 120.0996 W	SAMN07297645	SRR5786929	41837441	28448865	25165649
Timema tahoe	2	RT	2	asex	reproductive tract	Vista	39.0592 N 119.9444 W	SAMN07297646	SRR5786928	50924010	34627623	30592874
Timema tahoe	3	RT	1	asex	reproductive tract	SP	38.7610 N 120.1601 W	SAMN07297647	SRR5786938	48117436	32717979	28762350
Timema tahoe	1	LG	1	asex	leg	Bliss	38.9755 N 120.0996 W	SAMN07297651	SRR5786912	47063546	32001788	28620976
Timema tahoe	2	LG	2	asex	leg	Vista	39.0592 N 119.9444 W	SAMN07297652	SRR5786913	47115995	32037440	28519021
Timema tahoe	3	LG	1	asex	leg	SP	38.7610 N 120.1601 W	SAMN07297653	SRR5786911	43691344	29709840	26334826
Timema tahoe	1	WB	1	asexual	whole body	SP	38.7610 N 120.1601 W	SAMN07268528	SRR5748997	81891157	32759767	29466235
Timema tahoe	2	WB	1	asexual	whole body	SP	38.7610 N 120.1601 W	SAMN07268529	SRR5748977	71027796	31966250	28963440
Timema tahoe	3	WB	1	asexual	whole body	SP	38.7610 N 120.1601 W	SAMN07268530	SRR5749000	70039756	31522181	28280871
