### Overlap of enriched GO-terms in each sex-asex comparison when mapped to different species transcriptomes
# Intersections	= species pairs compared = Tbi = T. bartmani - T. tahoe; Tce = T. cristinae - T. monikensis; Tps = T. poppensis - T. douglasi; Tcm = T. californicum - T. shepardi; Tpa = T. podura - T. genevievae
# Degree = number of sets overlapping	
# Observed.Overlap = observed overlap between sets	
# Expected.Overlap = expected overlap between sets
# FE = fisher exact test
# FDR_BH = FDR
# map_sp = species used for mapping. Tbi = T. bartmani, Tce = T. cristinae, Tps = T. poppensis, Tcm = T. californicum, Tpa = T. podura, Tte = T. tahoe, Tms = T. monikensis, Tdi = T. douglasi, Tsi = T. shepardi, and Tge = T. genevievae.
# Tissue = Tissue used. WB = whole-body, RT = reproductive tract, LG = Legs
Intersections	degree	Observed.Overlap	Expected.Overlap	FE	FDR_BH	map_sp	Tissue
Tbi	1	125	NA	NA	NA	Tbi	WB
Tbi	1	122	NA	NA	NA	Tte	WB
Tbi	1	145	NA	NA	NA	Tce	WB
Tbi	1	146	NA	NA	NA	Tms	WB
Tbi	1	130	NA	NA	NA	Tcm	WB
Tbi	1	117	NA	NA	NA	Tsi	WB
Tbi	1	149	NA	NA	NA	Tps	WB
Tbi	1	113	NA	NA	NA	Tdi	WB
Tbi	1	145	NA	NA	NA	Tpa	WB
Tbi	1	134	NA	NA	NA	Tge	WB
Tce	1	105	NA	NA	NA	Tbi	WB
Tce	1	101	NA	NA	NA	Tte	WB
Tce	1	117	NA	NA	NA	Tce	WB
Tce	1	136	NA	NA	NA	Tms	WB
Tce	1	109	NA	NA	NA	Tcm	WB
Tce	1	100	NA	NA	NA	Tsi	WB
Tce	1	90	NA	NA	NA	Tps	WB
Tce	1	84	NA	NA	NA	Tdi	WB
Tce	1	113	NA	NA	NA	Tpa	WB
Tce	1	98	NA	NA	NA	Tge	WB
Tcm	1	112	NA	NA	NA	Tbi	WB
Tcm	1	87	NA	NA	NA	Tte	WB
Tcm	1	113	NA	NA	NA	Tce	WB
Tcm	1	158	NA	NA	NA	Tms	WB
Tcm	1	146	NA	NA	NA	Tcm	WB
Tcm	1	147	NA	NA	NA	Tsi	WB
Tcm	1	116	NA	NA	NA	Tps	WB
Tcm	1	134	NA	NA	NA	Tdi	WB
Tcm	1	81	NA	NA	NA	Tpa	WB
Tcm	1	84	NA	NA	NA	Tge	WB
Tpa	1	145	NA	NA	NA	Tbi	WB
Tpa	1	173	NA	NA	NA	Tte	WB
Tpa	1	144	NA	NA	NA	Tce	WB
Tpa	1	149	NA	NA	NA	Tms	WB
Tpa	1	167	NA	NA	NA	Tcm	WB
Tpa	1	149	NA	NA	NA	Tsi	WB
Tpa	1	128	NA	NA	NA	Tps	WB
Tpa	1	136	NA	NA	NA	Tdi	WB
Tpa	1	132	NA	NA	NA	Tpa	WB
Tpa	1	108	NA	NA	NA	Tge	WB
Tps	1	210	NA	NA	NA	Tbi	WB
Tps	1	230	NA	NA	NA	Tte	WB
Tps	1	406	NA	NA	NA	Tce	WB
Tps	1	375	NA	NA	NA	Tms	WB
Tps	1	345	NA	NA	NA	Tcm	WB
Tps	1	311	NA	NA	NA	Tsi	WB
Tps	1	218	NA	NA	NA	Tps	WB
Tps	1	209	NA	NA	NA	Tdi	WB
Tps	1	358	NA	NA	NA	Tpa	WB
Tps	1	383	NA	NA	NA	Tge	WB
Tbi_&_Tce	2	7	3.316068722	2.110933333	0.202815795	Tbi	WB
Tbi_&_Tce	2	5	3.105342742	1.610128226	0.515241954	Tte	WB
Tbi_&_Tce	2	5	4.261492087	1.173297966	1	Tce	WB
Tbi_&_Tce	2	4	4.991452991	0.801369863	1	Tms	WB
Tbi_&_Tce	2	3	3.594622019	0.834580099	1	Tcm	WB
Tbi_&_Tce	2	2	2.97029703	0.673333333	1	Tsi	WB
Tbi_&_Tce	2	2	3.408744281	0.586726324	1	Tps	WB
Tbi_&_Tce	2	2	2.413424867	0.828697851	1	Tdi	WB
Tbi_&_Tce	2	1	4.120975855	0.24266097	1	Tpa	WB
Tbi_&_Tce	2	4	3.301986422	1.211392019	1	Tge	WB
Tbi_&_Tcm	2	4	3.53713997	1.130857143	1	Tbi	WB
Tbi_&_Tcm	2	3	2.674899194	1.121537592	1	Tte	WB
Tbi_&_Tcm	2	6	4.11580005	1.457796765	0.848214819	Tce	WB
Tbi_&_Tcm	2	7	5.798893917	1.207126756	1	Tms	WB
Tbi_&_Tcm	2	11	4.814814815	2.284615385	0.052635267	Tcm	WB
Tbi_&_Tcm	2	10	4.366336634	2.290249433	0.097262526	Tsi	WB
Tbi_&_Tcm	2	6	4.393492628	1.365656098	1	Tps	WB
Tbi_&_Tcm	2	6	3.849987287	1.558446705	0.806977106	Tdi	WB
Tbi_&_Tcm	2	7	2.953973843	2.369689229	0.213668626	Tpa	WB
Tbi_&_Tcm	2	5	2.830274076	1.766613362	1	Tge	WB
Tbi_&_Tpa	2	3	4.579332996	0.655117241	1	Tbi	WB
Tbi_&_Tpa	2	11	5.319052419	2.068037525	0.085159038	Tte	WB
Tbi_&_Tpa	2	16	5.244913338	3.050574713	0.000680362	Tce	WB
Tbi_&_Tpa	2	4	5.468577174	0.731451687	1	Tms	WB
Tbi_&_Tpa	2	3	5.507356672	0.544725933	1	Tcm	WB
Tbi_&_Tpa	2	1	4.425742574	0.225950783	1	Tsi	WB
Tbi_&_Tpa	2	1	4.847991866	0.206270973	1	Tps	WB
Tbi_&_Tpa	2	2	3.907449784	0.51184279	1	Tdi	WB
Tbi_&_Tpa	2	5	4.8138833	1.038662487	1	Tpa	WB
Tbi_&_Tpa	2	1	3.638923812	0.274806523	1	Tge	WB
Tbi_&_Tps	2	6	6.632137443	0.904685714	1	Tbi	WB
Tbi_&_Tps	2	6	7.071572581	0.848467569	1	Tte	WB
Tbi_&_Tps	2	5	14.78774177	0.338117887	1	Tce	WB
Tbi_&_Tps	2	4	13.76319759	0.290630137	1	Tms	WB
Tbi_&_Tps	2	15	11.37747336	1.318394649	0.599313147	Tcm	WB
Tbi_&_Tps	2	12	9.237623762	1.29903537	0.910732316	Tsi	WB
Tbi_&_Tps	2	10	8.256736146	1.211132319	1	Tps	WB
Tbi_&_Tps	2	4	6.004830918	0.66613033	1	Tdi	WB
Tbi_&_Tps	2	9	13.05583501	0.689346947	1	Tpa	WB
Tbi_&_Tps	2	1	12.90470204	0.077491134	1	Tge	WB
Tce_&_Tcm	2	12	2.971197575	4.03877551	0.000405458	Tbi	WB
Tce_&_Tcm	2	8	2.214465726	3.612609537	0.018021667	Tte	WB
Tce_&_Tcm	2	7	3.321024868	2.107783072	0.245207517	Tce	WB
Tce_&_Tcm	2	4	5.401709402	0.740506329	1	Tms	WB
Tce_&_Tcm	2	7	4.037037037	1.733944954	0.466491605	Tcm	WB
Tce_&_Tcm	2	5	3.731911653	1.339795918	1	Tsi	WB
Tce_&_Tcm	2	14	2.653787494	5.275478927	6.11E-06	Tps	WB
Tce_&_Tcm	2	11	2.861937452	3.843550107	0.000914269	Tdi	WB
Tce_&_Tcm	2	6	2.302062374	2.606358571	0.213668626	Tpa	WB
Tce_&_Tcm	2	2	2.069901936	0.966229349	1	Tge	WB
Tce_&_Tpa	2	9	3.846639717	2.339704433	0.072501248	Tbi	WB
Tce_&_Tpa	2	9	4.403477823	2.043839066	0.133026331	Tte	WB
Tce_&_Tpa	2	10	4.232102487	2.362891738	0.059203601	Tce	WB
Tce_&_Tpa	2	9	5.094017094	1.766778523	0.610574822	Tms	WB
Tce_&_Tpa	2	8	4.617706748	1.732461682	0.463437402	Tcm	WB
Tce_&_Tpa	2	7	3.782685961	1.850536913	0.537341418	Tsi	WB
Tce_&_Tpa	2	10	2.928317234	3.414930556	0.003808477	Tps	WB
Tce_&_Tpa	2	8	2.904652937	2.754201681	0.051460081	Tdi	WB
Tce_&_Tpa	2	8	3.751509054	2.132475194	0.213668626	Tpa	WB
Tce_&_Tpa	2	7	2.661302489	2.630291005	0.42400061	Tge	WB
Tce_&_Tps	2	2	5.570995452	0.359002268	1	Tbi	WB
Tce_&_Tps	2	3	5.854334677	0.512440809	1	Tte	WB
Tce_&_Tps	2	9	11.93217784	0.754262978	1	Tce	WB
Tce_&_Tps	2	16	12.82051282	1.248	1	Tms	WB
Tce_&_Tps	2	12	9.53957382	1.25791783	0.700353572	Tcm	WB
Tce_&_Tps	2	4	7.895404925	0.506623794	1	Tsi	WB
Tce_&_Tps	2	3	4.98729029	0.601529052	1	Tps	WB
Tce_&_Tps	2	1	4.463768116	0.224025974	1	Tdi	WB
Tce_&_Tps	2	5	10.17454728	0.491422356	1	Tpa	WB
Tce_&_Tps	2	4	9.437767161	0.423829062	1	Tge	WB
Tcm_&_Tpa	2	16	4.103082365	3.899507389	5.55E-05	Tbi	WB
Tcm_&_Tpa	2	14	3.793094758	3.690917547	0.000458696	Tte	WB
Tcm_&_Tpa	2	12	4.087415222	2.935840708	0.005839059	Tce	WB
Tcm_&_Tpa	2	10	5.918049271	1.689745986	0.610574822	Tms	WB
Tcm_&_Tpa	2	34	6.185185185	5.497005988	7.52E-16	Tcm	WB
Tcm_&_Tpa	2	13	5.560548363	2.337898918	0.043424733	Tsi	WB
Tcm_&_Tpa	2	15	3.774275547	3.974272629	4.69E-05	Tps	WB
Tcm_&_Tpa	2	19	4.633613018	4.100471905	2.48E-06	Tdi	WB
Tcm_&_Tpa	2	3	2.689134809	1.115600449	1	Tpa	WB
Tcm_&_Tpa	2	2	2.281116419	0.876763668	1	Tge	WB
Tcm_&_Tps	2	1	5.942395149	0.168282313	1	Tbi	WB
Tcm_&_Tps	2	2	5.042842742	0.396601699	1	Tte	WB
Tcm_&_Tps	2	0	11.52424014	0	1	Tce	WB
Tcm_&_Tps	2	24	14.89441931	1.611341772	0.307767769	Tms	WB
Tcm_&_Tps	2	23	12.77777778	1.8	0.030945278	Tcm	WB
Tcm_&_Tps	2	16	11.60624524	1.378568148	0.598668417	Tsi	WB
Tcm_&_Tps	2	2	6.42806304	0.311135717	1	Tps	WB
Tcm_&_Tps	2	5	7.120772947	0.702170963	1	Tdi	WB
Tcm_&_Tps	2	1	7.293259557	0.137112904	1	Tpa	WB
Tcm_&_Tps	2	3	8.08951471	0.370850429	1	Tge	WB
Tpa_&_Tps	2	18	7.693279434	2.339704433	0.003557151	Tbi	WB
Tpa_&_Tps	2	20	10.02772177	1.994470973	0.018021667	Tte	WB
Tpa_&_Tps	2	3	14.68575735	0.204279557	1	Tce	WB
Tpa_&_Tps	2	9	14.04600302	0.640751678	1	Tms	WB
Tpa_&_Tps	2	8	14.61567732	0.547357459	1	Tcm	WB
Tpa_&_Tps	2	6	11.76415334	0.510023954	1	Tsi	WB
Tpa_&_Tps	2	16	7.093035079	2.255733945	0.008527004	Tps	WB
Tpa_&_Tps	2	12	7.22705314	1.660427807	0.290050883	Tdi	WB
Tpa_&_Tps	2	13	11.88531187	1.093787032	1	Tpa	WB
Tpa_&_Tps	2	6	10.40080463	0.576878445	1	Tge	WB
Tbi_&_Tce_&_Tcm	3	1	0.093835194	10.65698231	0.333062016	Tbi	WB
Tbi_&_Tce_&_Tcm	3	1	0.068085892	14.68733058	0.244705556	Tte	WB
Tbi_&_Tce_&_Tcm	3	0	0.12096172	0	1	Tce	WB
Tbi_&_Tce_&_Tcm	3	0	0.198252783	0	1	Tms	WB
Tbi_&_Tce_&_Tcm	3	0	0.133134149	0	1	Tcm	WB
Tbi_&_Tce_&_Tcm	3	0	0.110848861	0	1	Tsi	WB
Tbi_&_Tce_&_Tcm	3	0	0.100512033	0	1	Tps	WB
Tbi_&_Tce_&_Tcm	3	0	0.082227036	0	1	Tdi	WB
Tbi_&_Tce_&_Tcm	3	1	0.083953482	11.91135825	0.347390381	Tpa	WB
Tbi_&_Tce_&_Tcm	3	0	0.069742736	0	1	Tge	WB
Tbi_&_Tce_&_Tpa	3	0	0.121483063	0	1	Tbi	WB
Tbi_&_Tce_&_Tpa	3	1	0.135389187	7.38611422	0.412133359	Tte	WB
Tbi_&_Tce_&_Tpa	3	0	0.154145908	0	1	Tce	WB
Tbi_&_Tce_&_Tpa	3	0	0.186959903	0	1	Tms	WB
Tbi_&_Tce_&_Tpa	3	0	0.152283581	0	1	Tcm	WB
Tbi_&_Tce_&_Tpa	3	0	0.112357009	0	1	Tsi	WB
Tbi_&_Tce_&_Tpa	3	0	0.110909829	0	1	Tps	WB
Tbi_&_Tce_&_Tpa	3	0	0.083454305	0	1	Tdi	WB
Tbi_&_Tce_&_Tpa	3	1	0.136813082	7.309242563	0.41616944	Tpa	WB
Tbi_&_Tce_&_Tpa	3	0	0.089669231	0	1	Tge	WB
Tbi_&_Tce_&_Tps	3	0	0.175940988	0	1	Tbi	WB
Tbi_&_Tce_&_Tps	3	0	0.179997185	0	1	Tte	WB
Tbi_&_Tce_&_Tps	3	0	0.434605825	0	1	Tce	WB
Tbi_&_Tce_&_Tps	3	0	0.47053667	0	1	Tms	WB
Tbi_&_Tce_&_Tps	3	0	0.314597818	0	1	Tcm	WB
Tbi_&_Tce_&_Tps	3	0	0.234516978	0	1	Tsi	WB
Tbi_&_Tce_&_Tps	3	0	0.188893303	0	1	Tps	WB
Tbi_&_Tce_&_Tps	3	0	0.128249631	0	1	Tdi	WB
Tbi_&_Tce_&_Tps	3	0	0.371053661	0	1	Tpa	WB
Tbi_&_Tce_&_Tps	3	0	0.317993663	0	1	Tge	WB
Tbi_&_Tcm_&_Tpa	3	0	0.129581934	0	1	Tbi	WB
Tbi_&_Tcm_&_Tpa	3	0	0.116622369	0	1	Tte	WB
Tbi_&_Tcm_&_Tpa	3	1	0.148875963	6.717001068	0.60031814	Tce	WB
Tbi_&_Tcm_&_Tpa	3	0	0.217203417	0	1	Tms	WB
Tbi_&_Tcm_&_Tpa	3	1	0.203976173	4.902533395	0.600784647	Tcm	WB
Tbi_&_Tcm_&_Tpa	3	0	0.165164803	0	1	Tsi	WB
Tbi_&_Tcm_&_Tpa	3	0	0.142950446	0	1	Tps	WB
Tbi_&_Tcm_&_Tpa	3	0	0.133129487	0	1	Tdi	WB
Tbi_&_Tcm_&_Tpa	3	1	0.098069554	10.19684456	0.347390381	Tpa	WB
Tbi_&_Tcm_&_Tpa	3	0	0.076859341	0	1	Tge	WB
Tbi_&_Tcm_&_Tps	3	0	0.187670387	0	1	Tbi	WB
Tbi_&_Tcm_&_Tps	3	0	0.15504708	0	1	Tte	WB
Tbi_&_Tcm_&_Tps	3	0	0.419747506	0	1	Tce	WB
Tbi_&_Tcm_&_Tps	3	0	0.546652896	0	1	Tms	WB
Tbi_&_Tcm_&_Tps	3	6	0.421387902	14.23866221	5.65E-05	Tcm	WB
Tbi_&_Tcm_&_Tps	3	4	0.344739958	11.60294857	0.01062429	Tsi	WB
Tbi_&_Tcm_&_Tps	3	0	0.243462479	0	1	Tps	WB
Tbi_&_Tcm_&_Tps	3	0	0.204588696	0	1	Tdi	WB
Tbi_&_Tcm_&_Tps	3	0	0.265976518	0	1	Tpa	WB
Tbi_&_Tcm_&_Tps	3	0	0.272565997	0	1	Tge	WB
Tbi_&_Tpa_&_Tps	3	1	0.242966127	4.115800066	0.702468932	Tbi	WB
Tbi_&_Tpa_&_Tps	3	0	0.30831201	0	1	Tte	WB
Tbi_&_Tpa_&_Tps	3	0	0.534899476	0	1	Tce	WB
Tbi_&_Tpa_&_Tps	3	0	0.51551444	0	1	Tms	WB
Tbi_&_Tpa_&_Tps	3	0	0.481998491	0	1	Tcm	WB
Tbi_&_Tpa_&_Tps	3	0	0.349430297	0	1	Tsi	WB
Tbi_&_Tpa_&_Tps	3	0	0.268648253	0	1	Tps	WB
Tbi_&_Tpa_&_Tps	3	0	0.207642259	0	1	Tdi	WB
Tbi_&_Tpa_&_Tps	3	0	0.433443215	0	1	Tpa	WB
Tbi_&_Tpa_&_Tps	3	0	0.350441996	0	1	Tge	WB
Tce_&_Tcm_&_Tpa	3	3	0.108848825	27.56116115	0.001602284	Tbi	WB
Tce_&_Tcm_&_Tpa	3	2	0.096548027	20.71507896	0.027753584	Tte	WB
Tce_&_Tcm_&_Tpa	3	4	0.120127501	33.29795401	0.000178956	Tce	WB
Tce_&_Tcm_&_Tpa	3	1	0.202326471	4.942507009	1	Tms	WB
Tce_&_Tcm_&_Tpa	3	0	0.171026176	0	1	Tcm	WB
Tce_&_Tcm_&_Tpa	3	0	0.141166498	0	1	Tsi	WB
Tce_&_Tcm_&_Tpa	3	3	0.086345907	34.7439745	0.000807316	Tps	WB
Tce_&_Tcm_&_Tpa	3	4	0.098963512	40.41893735	4.13E-05	Tdi	WB
Tce_&_Tcm_&_Tpa	3	1	0.076426618	13.08444656	0.347390381	Tpa	WB
Tce_&_Tcm_&_Tpa	3	0	0.056210563	0	1	Tge	WB
Tce_&_Tcm_&_Tps	3	0	0.157643125	0	1	Tbi	WB
Tce_&_Tcm_&_Tps	3	0	0.128358648	0	1	Tte	WB
Tce_&_Tcm_&_Tps	3	0	0.338692815	0	1	Tce	WB
Tce_&_Tcm_&_Tps	3	0	0.509210916	0	1	Tms	WB
Tce_&_Tcm_&_Tps	3	0	0.353317549	0	1	Tcm	WB
Tce_&_Tcm_&_Tps	3	1	0.294649536	3.393862458	0.950253358	Tsi	WB
Tce_&_Tcm_&_Tps	3	1	0.147057873	6.800043938	0.593568105	Tps	WB
Tce_&_Tcm_&_Tps	3	0	0.152083633	0	1	Tdi	WB
Tce_&_Tcm_&_Tps	3	0	0.207278252	0	1	Tpa	WB
Tce_&_Tcm_&_Tps	3	0	0.199339311	0	1	Tge	WB
Tce_&_Tpa_&_Tps	3	0	0.204091546	0	1	Tbi	WB
Tce_&_Tpa_&_Tps	3	0	0.25524191	0	1	Tte	WB
Tce_&_Tpa_&_Tps	3	0	0.431608543	0	1	Tce	WB
Tce_&_Tpa_&_Tps	3	0	0.480205231	0	1	Tms	WB
Tce_&_Tpa_&_Tps	3	0	0.404137196	0	1	Tcm	WB
Tce_&_Tpa_&_Tps	3	0	0.298658374	0	1	Tsi	WB
Tce_&_Tpa_&_Tps	3	0	0.162270757	0	1	Tps	WB
Tce_&_Tpa_&_Tps	3	0	0.154353538	0	1	Tdi	WB
Tce_&_Tpa_&_Tps	3	0	0.337786781	0	1	Tpa	WB
Tce_&_Tpa_&_Tps	3	0	0.2562934	0	1	Tge	WB
Tcm_&_Tpa_&_Tps	3	0	0.217697649	0	1	Tbi	WB
Tcm_&_Tpa_&_Tps	3	1	0.219861843	4.548310816	0.515241954	Tte	WB
Tcm_&_Tpa_&_Tps	3	0	0.416852695	0	1	Tce	WB
Tcm_&_Tpa_&_Tps	3	1	0.557885489	1.792482542	1	Tms	WB
Tcm_&_Tpa_&_Tps	3	0	0.541321382	0	1	Tcm	WB
Tcm_&_Tpa_&_Tps	3	0	0.439027809	0	1	Tsi	WB
Tcm_&_Tpa_&_Tps	3	0	0.209148975	0	1	Tps	WB
Tcm_&_Tpa_&_Tps	3	0	0.246230643	0	1	Tdi	WB
Tcm_&_Tpa_&_Tps	3	0	0.242130347	0	1	Tpa	WB
Tcm_&_Tpa_&_Tps	3	0	0.219680057	0	1	Tge	WB
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.003437621	0	1	Tbi	WB
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002968463	0	1	Tte	WB
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.004375405	0	1	Tce	WB
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.007425758	0	1	Tms	WB
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.005640133	0	1	Tcm	WB
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.004193064	0	1	Tsi	WB
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.003270346	0	1	Tps	WB
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002843345	0	1	Tdi	WB
Tbi_&_Tce_&_Tcm_&_Tpa	4	1	0.002787188	358.7845485	0.072369465	Tpa	WB
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.001893944	0	1	Tge	WB
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.004978623	0	1	Tbi	WB
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.003946511	0	1	Tte	WB
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.012336212	0	1	Tce	WB
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.018688988	0	1	Tms	WB
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.011651771	0	1	Tcm	WB
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.008751966	0	1	Tsi	WB
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.005569808	0	1	Tps	WB
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.004369553	0	1	Tdi	WB
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.007559192	0	1	Tpa	WB
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.006716487	0	1	Tge	WB
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.006445539	0	1	Tbi	WB
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.00784766	0	1	Tte	WB
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.015720482	0	1	Tce	WB
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.017624425	0	1	Tms	WB
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.013327711	0	1	Tcm	WB
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.008871041	0	1	Tsi	WB
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.006145995	0	1	Tps	WB
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.00443477	0	1	Tdi	WB
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.012318683	0	1	Tpa	WB
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.008635483	0	1	Tge	WB
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.006875242	0	1	Tbi	WB
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.006759865	0	1	Tte	WB
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.01518303	0	1	Tce	WB
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.020475435	0	1	Tms	WB
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.017851796	0	1	Tcm	WB
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.01304043	0	1	Tsi	WB
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.007921504	0	1	Tps	WB
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.007074514	0	1	Tdi	WB
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.008830206	0	1	Tpa	WB
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.007401843	0	1	Tge	WB
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.005775203	0	1	Tbi	WB
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.005596282	0	1	Tte	WB
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.012251134	0	1	Tce	WB
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.019073008	0	1	Tms	WB
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.014968044	0	1	Tcm	WB
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.011145667	0	1	Tsi	WB
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.004784801	0	1	Tps	WB
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.005258931	0	1	Tdi	WB
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.006881471	0	1	Tpa	WB
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.005413288	0	1	Tge	WB
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.00018239	0	1	Tbi	WB
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000172063	0	1	Tte	WB
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000446223	0	1	Tce	WB
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000700015	0	1	Tms	WB
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000493619	0	1	Tcm	WB
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000331059	0	1	Tsi	WB
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000181224	0	1	Tps	WB
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000151096	0	1	Tdi	WB
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000250959	0	1	Tpa	WB
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000182394	0	1	Tge	WB
Tbi	1	102	NA	NA	NA	Tbi	RT
Tbi	1	94	NA	NA	NA	Tte	RT
Tbi	1	97	NA	NA	NA	Tce	RT
Tbi	1	105	NA	NA	NA	Tms	RT
Tbi	1	93	NA	NA	NA	Tcm	RT
Tbi	1	94	NA	NA	NA	Tsi	RT
Tbi	1	97	NA	NA	NA	Tps	RT
Tbi	1	117	NA	NA	NA	Tdi	RT
Tbi	1	170	NA	NA	NA	Tpa	RT
Tbi	1	154	NA	NA	NA	Tge	RT
Tce	1	64	NA	NA	NA	Tbi	RT
Tce	1	68	NA	NA	NA	Tte	RT
Tce	1	85	NA	NA	NA	Tce	RT
Tce	1	75	NA	NA	NA	Tms	RT
Tce	1	64	NA	NA	NA	Tcm	RT
Tce	1	61	NA	NA	NA	Tsi	RT
Tce	1	102	NA	NA	NA	Tps	RT
Tce	1	81	NA	NA	NA	Tdi	RT
Tce	1	84	NA	NA	NA	Tpa	RT
Tce	1	115	NA	NA	NA	Tge	RT
Tcm	1	92	NA	NA	NA	Tbi	RT
Tcm	1	83	NA	NA	NA	Tte	RT
Tcm	1	116	NA	NA	NA	Tce	RT
Tcm	1	117	NA	NA	NA	Tms	RT
Tcm	1	107	NA	NA	NA	Tcm	RT
Tcm	1	123	NA	NA	NA	Tsi	RT
Tcm	1	127	NA	NA	NA	Tps	RT
Tcm	1	122	NA	NA	NA	Tdi	RT
Tcm	1	88	NA	NA	NA	Tpa	RT
Tcm	1	62	NA	NA	NA	Tge	RT
Tpa	1	116	NA	NA	NA	Tbi	RT
Tpa	1	133	NA	NA	NA	Tte	RT
Tpa	1	179	NA	NA	NA	Tce	RT
Tpa	1	163	NA	NA	NA	Tms	RT
Tpa	1	108	NA	NA	NA	Tcm	RT
Tpa	1	103	NA	NA	NA	Tsi	RT
Tpa	1	174	NA	NA	NA	Tps	RT
Tpa	1	160	NA	NA	NA	Tdi	RT
Tpa	1	111	NA	NA	NA	Tpa	RT
Tpa	1	132	NA	NA	NA	Tge	RT
Tps	1	78	NA	NA	NA	Tbi	RT
Tps	1	80	NA	NA	NA	Tte	RT
Tps	1	123	NA	NA	NA	Tce	RT
Tps	1	150	NA	NA	NA	Tms	RT
Tps	1	70	NA	NA	NA	Tcm	RT
Tps	1	104	NA	NA	NA	Tsi	RT
Tps	1	106	NA	NA	NA	Tps	RT
Tps	1	120	NA	NA	NA	Tdi	RT
Tps	1	84	NA	NA	NA	Tpa	RT
Tps	1	92	NA	NA	NA	Tge	RT
Tbi_&_Tce	2	2	1.682907966	1.188419118	0.939728436	Tbi	RT
Tbi_&_Tce	2	2	1.64742268	1.214017522	1	Tte	RT
Tbi_&_Tce	2	4	2.127741935	1.879927229	0.608204619	Tce	RT
Tbi_&_Tce	2	3	2.030162413	1.477714286	1	Tms	RT
Tbi_&_Tce	2	3	1.558523174	1.924899194	1	Tcm	RT
Tbi_&_Tce	2	4	1.498301542	2.669689571	0.293083636	Tsi	RT
Tbi_&_Tce	2	6	2.573211964	2.331716192	0.369101843	Tps	RT
Tbi_&_Tce	2	5	2.459641838	2.032816292	0.709260254	Tdi	RT
Tbi_&_Tce	2	0	3.680412371	0	1	Tpa	RT
Tbi_&_Tce	2	1	4.560906516	0.219254658	1	Tge	RT
Tbi_&_Tcm	2	2	2.419180201	0.826726343	1	Tbi	RT
Tbi_&_Tcm	2	1	2.010824742	0.497308382	1	Tte	RT
Tbi_&_Tcm	2	5	2.903741935	1.721916104	0.608204619	Tce	RT
Tbi_&_Tcm	2	4	3.167053364	1.263003663	1	Tms	RT
Tbi_&_Tcm	2	4	2.605655931	1.535122098	1	Tcm	RT
Tbi_&_Tcm	2	4	3.021165404	1.323992389	0.929567753	Tsi	RT
Tbi_&_Tcm	2	5	3.20390117	1.560597451	0.934843945	Tps	RT
Tbi_&_Tcm	2	7	3.704645731	1.889519406	0.709260254	Tdi	RT
Tbi_&_Tcm	2	9	3.855670103	2.334224599	0.181709926	Tpa	RT
Tbi_&_Tcm	2	5	2.458923513	2.033410138	0.634795116	Tge	RT
Tbi_&_Tpa	2	9	3.050270688	2.950557809	0.020213218	Tbi	RT
Tbi_&_Tpa	2	9	3.222164948	2.793153096	0.03883226	Tte	RT
Tbi_&_Tpa	2	8	4.480774194	1.785405748	0.608204619	Tce	RT
Tbi_&_Tpa	2	5	4.412219644	1.133216477	1	Tms	RT
Tbi_&_Tpa	2	13	2.630007855	4.942951016	3.65E-05	Tcm	RT
Tbi_&_Tpa	2	11	2.529918997	4.347965296	0.000437604	Tsi	RT
Tbi_&_Tpa	2	4	4.389596879	0.911245408	1	Tps	RT
Tbi_&_Tpa	2	6	4.858551778	1.234935897	1	Tdi	RT
Tbi_&_Tpa	2	15	4.863402062	3.084260731	0.002020945	Tpa	RT
Tbi_&_Tpa	2	17	5.235127479	3.247294372	0.000333853	Tge	RT
Tbi_&_Tps	2	8	2.051044084	3.900452489	0.012598834	Tbi	RT
Tbi_&_Tps	2	6	1.93814433	3.095744681	0.079646421	Tte	RT
Tbi_&_Tps	2	4	3.078967742	1.299136703	0.964206134	Tce	RT
Tbi_&_Tps	2	6	4.060324826	1.477714286	1	Tms	RT
Tbi_&_Tps	2	3	1.704634721	1.759907834	1	Tcm	RT
Tbi_&_Tps	2	8	2.554481317	3.131751227	0.031655009	Tsi	RT
Tbi_&_Tps	2	4	2.674122237	1.495817934	1	Tps	RT
Tbi_&_Tps	2	6	3.643913833	1.646581197	0.810773844	Tdi	RT
Tbi_&_Tps	2	2	3.680412371	0.543417367	1	Tpa	RT
Tbi_&_Tps	2	3	3.648725212	0.822204969	1	Tge	RT
Tce_&_Tcm	2	3	1.517916989	1.976392663	0.481496856	Tbi	RT
Tce_&_Tcm	2	2	1.454639175	1.37491141	1	Tte	RT
Tce_&_Tcm	2	5	2.544516129	1.965010142	0.608204619	Tce	RT
Tce_&_Tcm	2	7	2.262180974	3.094358974	0.089787643	Tms	RT
Tce_&_Tcm	2	0	1.793139565	0	1	Tcm	RT
Tce_&_Tcm	2	3	1.960543507	1.530187925	0.902143678	Tsi	RT
Tce_&_Tcm	2	1	3.369050715	0.296819515	1	Tps	RT
Tce_&_Tcm	2	4	2.564754737	1.559603319	1	Tdi	RT
Tce_&_Tcm	2	1	1.905154639	0.524891775	1	Tpa	RT
Tce_&_Tcm	2	1	1.836209117	0.544600281	1	Tge	RT
Tce_&_Tpa	2	3	1.913895334	1.567483836	0.598765942	Tbi	RT
Tce_&_Tpa	2	2	2.330927835	0.858027421	1	Tte	RT
Tce_&_Tpa	2	2	3.926451613	0.509365757	1	Tce	RT
Tce_&_Tpa	2	2	3.15158546	0.634601227	1	Tms	RT
Tce_&_Tpa	2	0	1.809897879	0	1	Tcm	RT
Tce_&_Tpa	2	0	1.641755945	0	1	Tsi	RT
Tce_&_Tpa	2	5	4.615864759	1.083220645	1	Tps	RT
Tce_&_Tpa	2	1	3.363612769	0.297299383	1	Tdi	RT
Tce_&_Tpa	2	0	2.403092784	0	1	Tpa	RT
Tce_&_Tpa	2	2	3.909348442	0.511594203	1	Tge	RT
Tce_&_Tps	2	0	1.286929621	0	1	Tbi	RT
Tce_&_Tps	2	0	1.402061856	0	1	Tte	RT
Tce_&_Tps	2	3	2.698064516	1.111908178	1	Tce	RT
Tce_&_Tps	2	3	2.900232019	1.0344	1	Tms	RT
Tce_&_Tps	2	1	1.173081959	0.852455357	1	Tcm	RT
Tce_&_Tps	2	0	1.657695323	0	1	Tsi	RT
Tce_&_Tps	2	8	2.811963589	2.844987051	0.085296005	Tps	RT
Tce_&_Tps	2	2	2.522709577	0.792798354	1	Tdi	RT
Tce_&_Tps	2	2	1.818556701	1.099773243	1	Tpa	RT
Tce_&_Tps	2	8	2.724697399	2.93610586	0.047028956	Tge	RT
Tcm_&_Tpa	2	4	2.751224542	1.453898051	0.598765942	Tbi	RT
Tcm_&_Tpa	2	12	2.845103093	4.217773349	0.000503305	Tte	RT
Tcm_&_Tpa	2	14	5.358451613	2.612695049	0.02020184	Tce	RT
Tcm_&_Tpa	2	7	4.916473318	1.423784804	1	Tms	RT
Tcm_&_Tpa	2	6	3.025923016	1.982866044	0.699889416	Tcm	RT
Tcm_&_Tpa	2	5	3.310425921	1.510379667	0.76497889	Tsi	RT
Tcm_&_Tpa	2	13	5.747204161	2.261969409	0.085296005	Tps	RT
Tcm_&_Tpa	2	6	5.066182196	1.18432377	1	Tdi	RT
Tcm_&_Tpa	2	2	2.517525773	0.794430794	1	Tpa	RT
Tcm_&_Tpa	2	2	2.107648725	0.948924731	1	Tge	RT
Tcm_&_Tps	2	5	1.84996133	2.702759197	0.189910615	Tbi	RT
Tcm_&_Tps	2	7	1.711340206	4.090361446	0.01860198	Tte	RT
Tcm_&_Tps	2	5	3.682064516	1.357933838	0.887592535	Tce	RT
Tcm_&_Tps	2	6	4.524361949	1.326153846	1	Tms	RT
Tcm_&_Tps	2	2	1.9612464	1.01975968	1	Tcm	RT
Tcm_&_Tps	2	8	3.342565979	2.393370857	0.115030933	Tsi	RT
Tcm_&_Tps	2	4	3.501170351	1.142475115	1	Tps	RT
Tcm_&_Tps	2	4	3.799636647	1.05273224	1	Tdi	RT
Tcm_&_Tps	2	0	1.905154639	0	1	Tpa	RT
Tcm_&_Tps	2	1	1.468967293	0.680750351	1	Tge	RT
Tpa_&_Tps	2	4	2.332559938	1.714854111	0.481496856	Tbi	RT
Tpa_&_Tps	2	4	2.742268041	1.458646617	1	Tte	RT
Tpa_&_Tps	2	8	5.681806452	1.408002907	0.671114235	Tce	RT
Tpa_&_Tps	2	7	6.30317092	1.110552147	1	Tms	RT
Tpa_&_Tps	2	2	1.979575805	1.01031746	1	Tcm	RT
Tpa_&_Tps	2	12	2.799059315	4.287154593	0.000433727	Tsi	RT
Tpa_&_Tps	2	3	4.796879064	0.625406636	1	Tps	RT
Tpa_&_Tps	2	2	4.983130029	0.401354167	1	Tdi	RT
Tpa_&_Tps	2	3	2.403092784	1.248391248	1	Tpa	RT
Tpa_&_Tps	2	3	3.127478754	0.95923913	1	Tge	RT
Tbi_&_Tce_&_Tcm	3	0	0.039914291	0	1	Tbi	RT
Tbi_&_Tce_&_Tcm	3	0	0.035241258	0	1	Tte	RT
Tbi_&_Tce_&_Tcm	3	0	0.063694984	0	1	Tce	RT
Tbi_&_Tce_&_Tcm	3	0	0.061234597	0	1	Tms	RT
Tbi_&_Tce_&_Tcm	3	0	0.043666399	0	1	Tcm	RT
Tbi_&_Tce_&_Tcm	3	0	0.048155498	0	1	Tsi	RT
Tbi_&_Tce_&_Tcm	3	0	0.084992957	0	1	Tps	RT
Tbi_&_Tce_&_Tcm	3	1	0.077881211	12.8400675	0.709260254	Tdi	RT
Tbi_&_Tce_&_Tcm	3	0	0.08347327	0	1	Tpa	RT
Tbi_&_Tce_&_Tcm	3	0	0.072824158	0	1	Tge	RT
Tbi_&_Tce_&_Tpa	3	2	0.050326714	39.74032549	0.012598834	Tbi	RT
Tbi_&_Tce_&_Tpa	3	1	0.056470932	17.70822551	0.278803697	Tte	RT
Tbi_&_Tce_&_Tpa	3	0	0.09828795	0	1	Tce	RT
Tbi_&_Tce_&_Tpa	3	0	0.085309738	0	1	Tms	RT
Tbi_&_Tce_&_Tpa	3	0	0.044074497	0	1	Tcm	RT
Tbi_&_Tce_&_Tpa	3	0	0.040325335	0	1	Tsi	RT
Tbi_&_Tce_&_Tpa	3	0	0.116447043	0	1	Tps	RT
Tbi_&_Tce_&_Tpa	3	0	0.102139293	0	1	Tdi	RT
Tbi_&_Tce_&_Tpa	3	0	0.105290148	0	1	Tpa	RT
Tbi_&_Tce_&_Tpa	3	0	0.155044981	0	1	Tge	RT
Tbi_&_Tce_&_Tps	3	0	0.033840377	0	1	Tbi	RT
Tbi_&_Tce_&_Tps	3	0	0.033967478	0	1	Tte	RT
Tbi_&_Tce_&_Tps	3	0	0.067538647	0	1	Tce	RT
Tbi_&_Tce_&_Tps	3	0	0.078505894	0	1	Tms	RT
Tbi_&_Tce_&_Tps	3	0	0.028566803	0	1	Tcm	RT
Tbi_&_Tce_&_Tps	3	0	0.040716844	0	1	Tsi	RT
Tbi_&_Tce_&_Tps	3	0	0.070939003	0	1	Tps	RT
Tbi_&_Tce_&_Tps	3	0	0.076604469	0	1	Tdi	RT
Tbi_&_Tce_&_Tps	3	0	0.079679031	0	1	Tpa	RT
Tbi_&_Tce_&_Tps	3	0	0.108061653	0	1	Tge	RT
Tbi_&_Tcm_&_Tpa	3	1	0.072344652	13.82272191	0.201815699	Tbi	RT
Tbi_&_Tcm_&_Tpa	3	0	0.068927755	0	1	Tte	RT
Tbi_&_Tcm_&_Tpa	3	0	0.134134144	0	1	Tce	RT
Tbi_&_Tcm_&_Tpa	3	0	0.133083191	0	1	Tms	RT
Tbi_&_Tcm_&_Tpa	3	0	0.073687049	0	1	Tcm	RT
Tbi_&_Tcm_&_Tpa	3	1	0.081311742	12.29834678	0.293083636	Tsi	RT
Tbi_&_Tcm_&_Tpa	3	0	0.144987985	0	1	Tps	RT
Tbi_&_Tcm_&_Tpa	3	0	0.153839428	0	1	Tdi	RT
Tbi_&_Tcm_&_Tpa	3	1	0.110303964	9.065857301	0.906338805	Tpa	RT
Tbi_&_Tcm_&_Tpa	3	2	0.083589468	23.92645929	0.041832261	Tge	RT
Tbi_&_Tcm_&_Tps	3	1	0.048645542	20.55686848	0.193525927	Tbi	RT
Tbi_&_Tcm_&_Tps	3	0	0.041460304	0	1	Tte	RT
Tbi_&_Tcm_&_Tps	3	1	0.092170389	10.84947139	0.608204619	Tce	RT
Tbi_&_Tcm_&_Tps	3	2	0.122469194	16.33063736	0.089787643	Tms	RT
Tbi_&_Tcm_&_Tps	3	1	0.047760124	20.9379689	0.606762247	Tcm	RT
Tbi_&_Tcm_&_Tps	3	1	0.082101176	12.18009344	0.293083636	Tsi	RT
Tbi_&_Tcm_&_Tps	3	1	0.088326014	11.32169283	0.550119276	Tps	RT
Tbi_&_Tcm_&_Tps	3	1	0.115379571	8.667045561	0.709260254	Tdi	RT
Tbi_&_Tcm_&_Tps	3	0	0.08347327	0	1	Tpa	RT
Tbi_&_Tcm_&_Tps	3	0	0.058259326	0	1	Tge	RT
Tbi_&_Tpa_&_Tps	3	1	0.061335683	16.30372328	0.193525927	Tbi	RT
Tbi_&_Tpa_&_Tps	3	1	0.066436391	15.05199168	0.278803697	Tte	RT
Tbi_&_Tpa_&_Tps	3	0	0.142228445	0	1	Tce	RT
Tbi_&_Tpa_&_Tps	3	0	0.170619476	0	1	Tms	RT
Tbi_&_Tpa_&_Tps	3	0	0.048206481	0	1	Tcm	RT
Tbi_&_Tpa_&_Tps	3	0	0.068751392	0	1	Tsi	RT
Tbi_&_Tpa_&_Tps	3	0	0.121013594	0	1	Tps	RT
Tbi_&_Tpa_&_Tps	3	0	0.15131747	0	1	Tdi	RT
Tbi_&_Tpa_&_Tps	3	0	0.105290148	0	1	Tpa	RT
Tbi_&_Tpa_&_Tps	3	0	0.124035985	0	1	Tge	RT
Tce_&_Tcm_&_Tpa	3	0	0.045392723	0	1	Tbi	RT
Tce_&_Tcm_&_Tpa	3	0	0.049862632	0	1	Tte	RT
Tce_&_Tcm_&_Tpa	3	0	0.117540229	0	1	Tce	RT
Tce_&_Tcm_&_Tpa	3	0	0.095059422	0	1	Tms	RT
Tce_&_Tcm_&_Tpa	3	0	0.050709367	0	1	Tcm	RT
Tce_&_Tcm_&_Tpa	3	0	0.05276613	0	1	Tsi	RT
Tce_&_Tcm_&_Tpa	3	0	0.152461593	0	1	Tps	RT
Tce_&_Tcm_&_Tpa	3	0	0.10650422	0	1	Tdi	RT
Tce_&_Tcm_&_Tpa	3	0	0.054503135	0	1	Tpa	RT
Tce_&_Tcm_&_Tpa	3	0	0.062420707	0	1	Tge	RT
Tce_&_Tcm_&_Tps	3	0	0.030522693	0	1	Tbi	RT
Tce_&_Tcm_&_Tps	3	0	0.02999256	0	1	Tte	RT
Tce_&_Tcm_&_Tps	3	0	0.080767867	0	1	Tce	RT
Tce_&_Tcm_&_Tps	3	1	0.087477996	11.43144615	0.726774373	Tms	RT
Tce_&_Tcm_&_Tps	3	0	0.032867182	0	1	Tcm	RT
Tce_&_Tcm_&_Tps	3	0	0.053278423	0	1	Tsi	RT
Tce_&_Tcm_&_Tps	3	0	0.092878901	0	1	Tps	RT
Tce_&_Tcm_&_Tps	3	0	0.079878165	0	1	Tdi	RT
Tce_&_Tcm_&_Tps	3	0	0.041245616	0	1	Tpa	RT
Tce_&_Tcm_&_Tps	3	0	0.043505341	0	1	Tge	RT
Tce_&_Tpa_&_Tps	3	0	0.038485134	0	1	Tbi	RT
Tce_&_Tpa_&_Tps	3	0	0.048060368	0	1	Tte	RT
Tce_&_Tpa_&_Tps	3	0	0.124633174	0	1	Tce	RT
Tce_&_Tpa_&_Tps	3	0	0.121871054	0	1	Tms	RT
Tce_&_Tpa_&_Tps	3	0	0.033174352	0	1	Tcm	RT
Tce_&_Tpa_&_Tps	3	0	0.044615265	0	1	Tsi	RT
Tce_&_Tpa_&_Tps	3	0	0.127251408	0	1	Tps	RT
Tce_&_Tpa_&_Tps	3	0	0.104758249	0	1	Tdi	RT
Tce_&_Tpa_&_Tps	3	0	0.05202572	0	1	Tpa	RT
Tce_&_Tpa_&_Tps	3	0	0.092624274	0	1	Tge	RT
Tcm_&_Tpa_&_Tps	3	1	0.055322381	18.07586711	0.193525927	Tbi	RT
Tcm_&_Tpa_&_Tps	3	0	0.058661919	0	1	Tte	RT
Tcm_&_Tpa_&_Tps	3	1	0.170087625	5.879322483	0.608204619	Tce	RT
Tcm_&_Tpa_&_Tps	3	0	0.190118844	0	1	Tms	RT
Tcm_&_Tpa_&_Tps	3	0	0.05546337	0	1	Tcm	RT
Tcm_&_Tpa_&_Tps	3	0	0.089961927	0	1	Tsi	RT
Tcm_&_Tpa_&_Tps	3	1	0.158440479	6.311518416	0.763186459	Tps	RT
Tcm_&_Tpa_&_Tps	3	0	0.157784029	0	1	Tdi	RT
Tcm_&_Tpa_&_Tps	3	0	0.054503135	0	1	Tpa	RT
Tcm_&_Tpa_&_Tps	3	0	0.049936565	0	1	Tge	RT
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.001193621	0	1	Tbi	RT
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.001208012	0	1	Tte	RT
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002942297	0	1	Tce	RT
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002573148	0	1	Tms	RT
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.001234871	0	1	Tcm	RT
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.001296059	0	1	Tsi	RT
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.003846235	0	1	Tps	RT
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.003234102	0	1	Tdi	RT
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002388024	0	1	Tpa	RT
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002475609	0	1	Tge	RT
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.000802608	0	1	Tbi	RT
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.000726624	0	1	Tte	RT
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.002021802	0	1	Tce	RT
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.002367927	0	1	Tms	RT
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.000800379	0	1	Tcm	RT
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.001308642	0	1	Tsi	RT
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.002343109	0	1	Tps	RT
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.002425576	0	1	Tdi	RT
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.001807153	0	1	Tpa	RT
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.001725424	0	1	Tge	RT
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.001011983	0	1	Tbi	RT
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.001164349	0	1	Tte	RT
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.00311985	0	1	Tce	RT
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.003298907	0	1	Tms	RT
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.000807859	0	1	Tcm	RT
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.001095854	0	1	Tsi	RT
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.003210244	0	1	Tps	RT
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.003181084	0	1	Tdi	RT
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.002279477	0	1	Tpa	RT
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.003673484	0	1	Tge	RT
Tbi_&_Tcm_&_Tpa_&_Tps	4	1	0.001454726	687.4145935	0.012598834	Tbi	RT
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.001421191	0	1	Tte	RT
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.004257677	0	1	Tce	RT
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.005146295	0	1	Tms	RT
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.00135064	0	1	Tcm	RT
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.002209674	0	1	Tsi	RT
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.003997068	0	1	Tps	RT
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.004791262	0	1	Tdi	RT
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.002388024	0	1	Tpa	RT
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.001980487	0	1	Tge	RT
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.000912769	0	1	Tbi	RT
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.001028095	0	1	Tte	RT
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.003730954	0	1	Tce	RT
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.003675925	0	1	Tms	RT
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.000929473	0	1	Tcm	RT
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.001433937	0	1	Tsi	RT
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.004203102	0	1	Tps	RT
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.003317027	0	1	Tdi	RT
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.001179965	0	1	Tpa	RT
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.001478935	0	1	Tge	RT
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	2.40E-05	0	1	Tbi	RT
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	2.49E-05	0	1	Tte	RT
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	9.34E-05	0	1	Tce	RT
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	9.95E-05	0	1	Tms	RT
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	2.26E-05	0	1	Tcm	RT
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	3.52E-05	0	1	Tsi	RT
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000106034	0	1	Tps	RT
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000100725	0	1	Tdi	RT
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	5.17E-05	0	1	Tpa	RT
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	5.87E-05	0	1	Tge	RT
Tbi	1	101	NA	NA	NA	Tbi	LG
Tbi	1	104	NA	NA	NA	Tte	LG
Tbi	1	158	NA	NA	NA	Tce	LG
Tbi	1	153	NA	NA	NA	Tms	LG
Tbi	1	169	NA	NA	NA	Tcm	LG
Tbi	1	196	NA	NA	NA	Tsi	LG
Tbi	1	194	NA	NA	NA	Tps	LG
Tbi	1	190	NA	NA	NA	Tdi	LG
Tbi	1	157	NA	NA	NA	Tpa	LG
Tbi	1	136	NA	NA	NA	Tge	LG
Tce	1	63	NA	NA	NA	Tbi	LG
Tce	1	71	NA	NA	NA	Tte	LG
Tce	1	92	NA	NA	NA	Tce	LG
Tce	1	78	NA	NA	NA	Tms	LG
Tce	1	74	NA	NA	NA	Tcm	LG
Tce	1	54	NA	NA	NA	Tsi	LG
Tce	1	52	NA	NA	NA	Tps	LG
Tce	1	55	NA	NA	NA	Tdi	LG
Tce	1	78	NA	NA	NA	Tpa	LG
Tce	1	78	NA	NA	NA	Tge	LG
Tcm	1	83	NA	NA	NA	Tbi	LG
Tcm	1	89	NA	NA	NA	Tte	LG
Tcm	1	67	NA	NA	NA	Tce	LG
Tcm	1	68	NA	NA	NA	Tms	LG
Tcm	1	74	NA	NA	NA	Tcm	LG
Tcm	1	66	NA	NA	NA	Tsi	LG
Tcm	1	91	NA	NA	NA	Tps	LG
Tcm	1	73	NA	NA	NA	Tdi	LG
Tcm	1	84	NA	NA	NA	Tpa	LG
Tcm	1	65	NA	NA	NA	Tge	LG
Tpa	1	75	NA	NA	NA	Tbi	LG
Tpa	1	74	NA	NA	NA	Tte	LG
Tpa	1	136	NA	NA	NA	Tce	LG
Tpa	1	167	NA	NA	NA	Tms	LG
Tpa	1	132	NA	NA	NA	Tcm	LG
Tpa	1	105	NA	NA	NA	Tsi	LG
Tpa	1	169	NA	NA	NA	Tps	LG
Tpa	1	142	NA	NA	NA	Tdi	LG
Tpa	1	127	NA	NA	NA	Tpa	LG
Tpa	1	94	NA	NA	NA	Tge	LG
Tps	1	108	NA	NA	NA	Tbi	LG
Tps	1	109	NA	NA	NA	Tte	LG
Tps	1	152	NA	NA	NA	Tce	LG
Tps	1	145	NA	NA	NA	Tms	LG
Tps	1	108	NA	NA	NA	Tcm	LG
Tps	1	103	NA	NA	NA	Tsi	LG
Tps	1	89	NA	NA	NA	Tps	LG
Tps	1	89	NA	NA	NA	Tdi	LG
Tps	1	122	NA	NA	NA	Tpa	LG
Tps	1	82	NA	NA	NA	Tge	LG
Tbi_&_Tce	2	3	1.679334917	1.786421499	0.611993909	Tbi	LG
Tbi_&_Tce	2	2	1.944181148	1.028710726	1	Tte	LG
Tbi_&_Tce	2	3	3.860823373	0.777036324	1	Tce	LG
Tbi_&_Tce	2	2	3.169721116	0.630970337	1	Tms	LG
Tbi_&_Tce	2	4	3.285001313	1.217655525	1	Tcm	LG
Tbi_&_Tce	2	5	2.781603154	1.797524565	0.495279595	Tsi	LG
Tbi_&_Tce	2	2	2.677282378	0.74702617	1	Tps	LG
Tbi_&_Tce	2	2	2.772618732	0.721339713	1	Tdi	LG
Tbi_&_Tce	2	7	3.233694217	2.164706843	0.393285968	Tpa	LG
Tbi_&_Tce	2	2	2.795993674	0.715309201	1	Tge	LG
Tbi_&_Tcm	2	2	2.212457113	0.903972325	1	Tbi	LG
Tbi_&_Tcm	2	1	2.437072143	0.410328436	1	Tte	LG
Tbi_&_Tcm	2	3	2.811686587	1.06697525	1	Tce	LG
Tbi_&_Tcm	2	5	2.763346614	1.809400231	0.732581594	Tms	LG
Tbi_&_Tcm	2	3	3.285001313	0.913241644	1	Tcm	LG
Tbi_&_Tcm	2	4	3.399737188	1.176561534	0.963219913	Tsi	LG
Tbi_&_Tcm	2	2	4.685244161	0.426872097	1	Tps	LG
Tbi_&_Tcm	2	3	3.680021226	0.815212689	1	Tdi	LG
Tbi_&_Tcm	2	3	3.482439926	0.861464968	1	Tpa	LG
Tbi_&_Tcm	2	3	2.329994729	1.287556561	1	Tge	LG
Tbi_&_Tpa	2	4	1.999208234	2.000792079	0.39982681	Tbi	LG
Tbi_&_Tpa	2	4	2.026329647	1.974012474	0.745387957	Tte	LG
Tbi_&_Tpa	2	1	5.707304117	0.175214073	1	Tce	LG
Tbi_&_Tpa	2	13	6.786454183	1.915580603	0.368952915	Tms	LG
Tbi_&_Tpa	2	14	5.859732072	2.389187735	0.024422199	Tcm	LG
Tbi_&_Tpa	2	8	5.408672799	1.479105928	0.495279595	Tsi	LG
Tbi_&_Tpa	2	14	8.701167728	1.608979442	0.659521534	Tps	LG
Tbi_&_Tpa	2	11	7.158397453	1.536656783	0.674322742	Tdi	LG
Tbi_&_Tpa	2	7	5.265117507	1.32950499	1	Tpa	LG
Tbi_&_Tpa	2	0	3.369530838	0	1	Tge	LG
Tbi_&_Tps	2	2	2.878859857	0.694719472	1	Tbi	LG
Tbi_&_Tps	2	1	2.984728805	0.335038814	1	Tte	LG
Tbi_&_Tps	2	10	6.37875166	1.567704863	0.537644094	Tce	LG
Tbi_&_Tps	2	9	5.892430279	1.527383367	0.732581594	Tms	LG
Tbi_&_Tps	2	5	4.794326241	1.042899408	1	Tcm	LG
Tbi_&_Tps	2	8	5.30565046	1.507826432	0.495279595	Tsi	LG
Tbi_&_Tps	2	4	4.582271762	0.872929457	1	Tps	LG
Tbi_&_Tps	2	6	4.48660122	1.337315198	1	Tdi	LG
Tbi_&_Tps	2	2	5.057829416	0.395426543	1	Tpa	LG
Tbi_&_Tps	2	1	2.939377965	0.340208034	1	Tge	LG
Tce_&_Tcm	2	5	1.380047506	3.623063683	0.10066818	Tbi	LG
Tce_&_Tcm	2	4	1.663770405	2.404177876	0.543880441	Tte	LG
Tce_&_Tcm	2	7	1.637184595	4.275632706	0.028329072	Tce	LG
Tce_&_Tcm	2	2	1.40876494	1.419683258	1	Tms	LG
Tce_&_Tcm	2	5	1.438402942	3.476077429	0.119323338	Tcm	LG
Tce_&_Tcm	2	2	0.936662286	2.135241302	0.625356053	Tsi	LG
Tce_&_Tcm	2	6	1.255838641	4.777683855	0.036401611	Tps	LG
Tce_&_Tcm	2	6	1.065269302	5.63237858	0.015260342	Tdi	LG
Tce_&_Tcm	2	12	1.73012939	6.935897436	2.20E-06	Tpa	LG
Tce_&_Tcm	2	5	1.336320506	3.741617357	0.264889167	Tge	LG
Tce_&_Tpa	2	1	1.247030879	0.801904762	1	Tbi	LG
Tce_&_Tpa	2	1	1.383359663	0.722877807	1	Tte	LG
Tce_&_Tpa	2	4	3.323240372	1.203644501	1	Tce	LG
Tce_&_Tpa	2	5	3.459760956	1.44518655	0.863096755	Tms	LG
Tce_&_Tpa	2	5	2.565799842	1.948710074	0.583660359	Tcm	LG
Tce_&_Tpa	2	8	1.490144547	5.368606702	0.000809441	Tsi	LG
Tce_&_Tpa	2	1	2.332271762	0.4287665	1	Tps	LG
Tce_&_Tpa	2	3	2.072167684	1.447759283	1	Tdi	LG
Tce_&_Tpa	2	6	2.615790863	2.293761357	0.393285968	Tpa	LG
Tce_&_Tpa	2	1	1.93252504	0.51745772	1	Tge	LG
Tce_&_Tps	2	5	1.795724466	2.784391534	0.156616845	Tbi	LG
Tce_&_Tps	2	10	2.037651395	4.907610802	0.000693527	Tte	LG
Tce_&_Tps	2	9	3.714209827	2.42312643	0.144518761	Tce	LG
Tce_&_Tps	2	5	3.003984064	1.664456233	0.780926589	Tms	LG
Tce_&_Tps	2	8	2.09929078	3.810810811	0.024422199	Tcm	LG
Tce_&_Tps	2	12	1.461760841	8.209277238	1.41E-07	Tsi	LG
Tce_&_Tps	2	0	1.228237792	0	1	Tps	LG
Tce_&_Tps	2	0	1.298752985	0	1	Tdi	LG
Tce_&_Tps	2	4	2.512806971	1.591845313	1	Tpa	LG
Tce_&_Tps	2	1	1.685819715	0.59318324	1	Tge	LG
Tcm_&_Tpa	2	1	1.642913698	0.608674699	1	Tbi	LG
Tcm_&_Tpa	2	3	1.734070563	1.730033404	1	Tte	LG
Tcm_&_Tpa	2	3	2.420185923	1.239574188	1	Tce	LG
Tcm_&_Tpa	2	3	3.016201859	0.99462839	1	Tms	LG
Tcm_&_Tpa	2	4	2.565799842	1.558968059	1	Tcm	LG
Tcm_&_Tpa	2	3	1.821287779	1.647186147	0.647378882	Tsi	LG
Tcm_&_Tpa	2	3	4.081475584	0.735028285	1	Tps	LG
Tcm_&_Tpa	2	4	2.750331653	1.454370056	1	Tdi	LG
Tcm_&_Tpa	2	1	2.817005545	0.354986877	1	Tpa	LG
Tcm_&_Tpa	2	0	1.610437533	0	1	Tge	LG
Tcm_&_Tps	2	6	2.365795724	2.536144578	0.156616845	Tbi	LG
Tcm_&_Tps	2	3	2.554239073	1.174518091	1	Tte	LG
Tcm_&_Tps	2	3	2.704913679	1.109092694	1	Tce	LG
Tcm_&_Tps	2	4	2.618857902	1.527383367	0.863096755	Tms	LG
Tcm_&_Tps	2	2	2.09929078	0.952702703	1	Tcm	LG
Tcm_&_Tps	2	2	1.786596583	1.119446896	1	Tsi	LG
Tcm_&_Tps	2	1	2.149416136	0.465242623	1	Tps	LG
Tcm_&_Tps	2	2	1.723799416	1.160227797	1	Tdi	LG
Tcm_&_Tps	2	2	2.706099815	0.739071038	1	Tpa	LG
Tcm_&_Tps	2	3	1.404849763	2.135459662	1	Tge	LG
Tpa_&_Tps	2	2	2.137767221	0.935555556	1	Tbi	LG
Tpa_&_Tps	2	2	2.123749342	0.941730722	1	Tte	LG
Tpa_&_Tps	2	4	5.490571049	0.728521672	1	Tce	LG
Tpa_&_Tps	2	7	6.431606906	1.088374974	1	Tms	LG
Tpa_&_Tps	2	4	3.744680851	1.068181818	1	Tcm	LG
Tpa_&_Tps	2	10	2.842312746	3.518261674	0.002995642	Tsi	LG
Tpa_&_Tps	2	6	3.991772824	1.50309155	1	Tps	LG
Tpa_&_Tps	2	6	3.35314407	1.789365406	0.674322742	Tdi	LG
Tpa_&_Tps	2	1	4.091365197	0.244417194	1	Tpa	LG
Tpa_&_Tps	2	1	2.031628888	0.49221588	1	Tge	LG
Tbi_&_Tce_&_Tcm	3	1	0.036786698	27.1837392	0.156616845	Tbi	LG
Tbi_&_Tce_&_Tcm	3	0	0.045558747	0	1	Tte	LG
Tbi_&_Tce_&_Tcm	3	0	0.068705223	0	1	Tce	LG
Tbi_&_Tce_&_Tcm	3	0	0.057248615	0	1	Tms	LG
Tbi_&_Tce_&_Tcm	3	0	0.063853453	0	1	Tcm	LG
Tbi_&_Tce_&_Tcm	3	0	0.04824857	0	1	Tsi	LG
Tbi_&_Tce_&_Tcm	3	0	0.064658359	0	1	Tps	LG
Tbi_&_Tce_&_Tcm	3	1	0.053701557	18.6214341	0.674322742	Tdi	LG
Tbi_&_Tce_&_Tcm	3	0	0.071727044	0	1	Tpa	LG
Tbi_&_Tce_&_Tcm	3	0	0.047901842	0	1	Tge	LG
Tbi_&_Tce_&_Tpa	3	0	0.033240992	0	1	Tbi	LG
Tbi_&_Tce_&_Tpa	3	0	0.037880307	0	1	Tte	LG
Tbi_&_Tce_&_Tpa	3	0	0.139461349	0	1	Tce	LG
Tbi_&_Tce_&_Tpa	3	0	0.140595864	0	1	Tms	LG
Tbi_&_Tce_&_Tpa	3	0	0.113900755	0	1	Tcm	LG
Tbi_&_Tce_&_Tpa	3	0	0.076759088	0	1	Tsi	LG
Tbi_&_Tce_&_Tpa	3	0	0.120079809	0	1	Tps	LG
Tbi_&_Tce_&_Tpa	3	0	0.104460562	0	1	Tdi	LG
Tbi_&_Tce_&_Tpa	3	0	0.108444459	0	1	Tpa	LG
Tbi_&_Tce_&_Tpa	3	0	0.069273433	0	1	Tge	LG
Tbi_&_Tce_&_Tps	3	1	0.047867029	20.89120698	0.17374236	Tbi	LG
Tbi_&_Tce_&_Tps	3	1	0.055796668	17.92221714	0.470736821	Tte	LG
Tbi_&_Tce_&_Tps	3	1	0.155868566	6.415661751	0.626465435	Tce	LG
Tbi_&_Tce_&_Tps	3	1	0.122074253	8.19173558	0.732581594	Tms	LG
Tbi_&_Tce_&_Tps	3	1	0.093191527	10.73058932	0.579096019	Tcm	LG
Tbi_&_Tce_&_Tps	3	1	0.07529701	13.28073975	0.377611732	Tsi	LG
Tbi_&_Tce_&_Tps	3	0	0.063237296	0	1	Tps	LG
Tbi_&_Tce_&_Tps	3	0	0.065471761	0	1	Tdi	LG
Tbi_&_Tce_&_Tps	3	0	0.104174992	0	1	Tpa	LG
Tbi_&_Tce_&_Tps	3	0	0.060430016	0	1	Tge	LG
Tbi_&_Tcm_&_Tpa	3	0	0.043793688	0	1	Tbi	LG
Tbi_&_Tcm_&_Tpa	3	0	0.047483765	0	1	Tte	LG
Tbi_&_Tcm_&_Tpa	3	0	0.101564243	0	1	Tce	LG
Tbi_&_Tcm_&_Tpa	3	0	0.122570753	0	1	Tms	LG
Tbi_&_Tcm_&_Tpa	3	0	0.113900755	0	1	Tcm	LG
Tbi_&_Tcm_&_Tpa	3	0	0.093816664	0	1	Tsi	LG
Tbi_&_Tcm_&_Tpa	3	0	0.210139666	0	1	Tps	LG
Tbi_&_Tcm_&_Tpa	3	1	0.138647656	7.212527291	0.674322742	Tdi	LG
Tbi_&_Tcm_&_Tpa	3	0	0.11678634	0	1	Tpa	LG
Tbi_&_Tcm_&_Tpa	3	0	0.057727861	0	1	Tge	LG
Tbi_&_Tcm_&_Tps	3	1	0.063062911	15.8571812	0.198810289	Tbi	LG
Tbi_&_Tcm_&_Tps	3	0	0.069942302	0	1	Tte	LG
Tbi_&_Tcm_&_Tps	3	0	0.113512978	0	1	Tce	LG
Tbi_&_Tcm_&_Tps	3	0	0.106423708	0	1	Tms	LG
Tbi_&_Tcm_&_Tps	3	0	0.093191527	0	1	Tcm	LG
Tbi_&_Tcm_&_Tps	3	1	0.092029679	10.8660598	0.381484463	Tsi	LG
Tbi_&_Tcm_&_Tps	3	0	0.110665268	0	1	Tps	LG
Tbi_&_Tcm_&_Tps	3	0	0.086898883	0	1	Tdi	LG
Tbi_&_Tcm_&_Tps	3	0	0.112188453	0	1	Tpa	LG
Tbi_&_Tcm_&_Tps	3	0	0.050358347	0	1	Tge	LG
Tbi_&_Tpa_&_Tps	3	0	0.056984558	0	1	Tbi	LG
Tbi_&_Tpa_&_Tps	3	0	0.058154274	0	1	Tte	LG
Tbi_&_Tpa_&_Tps	3	0	0.230414403	0	1	Tce	LG
Tbi_&_Tpa_&_Tps	3	2	0.261364105	7.652160183	0.368952915	Tms	LG
Tbi_&_Tpa_&_Tps	3	0	0.166233534	0	1	Tcm	LG
Tbi_&_Tpa_&_Tps	3	0	0.146410854	0	1	Tsi	LG
Tbi_&_Tpa_&_Tps	3	0	0.205521212	0	1	Tps	LG
Tbi_&_Tpa_&_Tps	3	0	0.169036183	0	1	Tdi	LG
Tbi_&_Tpa_&_Tps	3	0	0.169618256	0	1	Tpa	LG
Tbi_&_Tpa_&_Tps	3	0	0.072825917	0	1	Tge	LG
Tce_&_Tcm_&_Tpa	3	0	0.027316855	0	1	Tbi	LG
Tce_&_Tcm_&_Tpa	3	0	0.032416801	0	1	Tte	LG
Tce_&_Tcm_&_Tpa	3	0	0.059138673	0	1	Tce	LG
Tce_&_Tcm_&_Tpa	3	0	0.06248705	0	1	Tms	LG
Tce_&_Tcm_&_Tpa	3	0	0.049873703	0	1	Tcm	LG
Tce_&_Tcm_&_Tpa	3	0	0.025847448	0	1	Tsi	LG
Tce_&_Tcm_&_Tpa	3	0	0.056326096	0	1	Tps	LG
Tce_&_Tcm_&_Tpa	3	0	0.040134848	0	1	Tdi	LG
Tce_&_Tcm_&_Tpa	3	0	0.058021239	0	1	Tpa	LG
Tce_&_Tcm_&_Tpa	3	0	0.033108626	0	1	Tge	LG
Tce_&_Tcm_&_Tps	3	3	0.039336271	76.26549053	0.000229848	Tbi	LG
Tce_&_Tcm_&_Tps	3	2	0.047749072	41.88563107	0.013903116	Tte	LG
Tce_&_Tcm_&_Tps	3	1	0.066096164	15.12947099	0.537644094	Tce	LG
Tce_&_Tcm_&_Tps	3	0	0.054255223	0	1	Tms	LG
Tce_&_Tcm_&_Tps	3	0	0.040805757	0	1	Tcm	LG
Tce_&_Tcm_&_Tps	3	0	0.025355116	0	1	Tsi	LG
Tce_&_Tcm_&_Tps	3	0	0.029662855	0	1	Tps	LG
Tce_&_Tcm_&_Tps	3	0	0.02515494	0	1	Tdi	LG
Tce_&_Tcm_&_Tps	3	0	0.055736938	0	1	Tpa	LG
Tce_&_Tcm_&_Tps	3	1	0.028881993	34.6236494	0.370303151	Tge	LG
Tce_&_Tpa_&_Tps	3	0	0.035544823	0	1	Tbi	LG
Tce_&_Tpa_&_Tps	3	0	0.039701475	0	1	Tte	LG
Tce_&_Tpa_&_Tps	3	0	0.134165348	0	1	Tce	LG
Tce_&_Tpa_&_Tps	3	0	0.133244446	0	1	Tms	LG
Tce_&_Tpa_&_Tps	3	0	0.072788648	0	1	Tcm	LG
Tce_&_Tpa_&_Tps	3	8	0.040337684	198.3257136	1.49E-15	Tsi	LG
Tce_&_Tpa_&_Tps	3	0	0.05508816	0	1	Tps	LG
Tce_&_Tpa_&_Tps	3	0	0.048931527	0	1	Tdi	LG
Tce_&_Tpa_&_Tps	3	0	0.084268943	0	1	Tpa	LG
Tce_&_Tpa_&_Tps	3	0	0.041767805	0	1	Tge	LG
Tcm_&_Tpa_&_Tps	3	0	0.046828894	0	1	Tbi	LG
Tcm_&_Tpa_&_Tps	3	0	0.049766638	0	1	Tte	LG
Tcm_&_Tpa_&_Tps	3	1	0.097707373	10.23464214	0.537644094	Tce	LG
Tcm_&_Tpa_&_Tps	3	0	0.116161825	0	1	Tms	LG
Tcm_&_Tpa_&_Tps	3	0	0.072788648	0	1	Tcm	LG
Tcm_&_Tpa_&_Tps	3	0	0.049301614	0	1	Tsi	LG
Tcm_&_Tpa_&_Tps	3	0	0.09640428	0	1	Tps	LG
Tcm_&_Tpa_&_Tps	3	0	0.064945481	0	1	Tdi	LG
Tcm_&_Tpa_&_Tps	3	0	0.090751169	0	1	Tpa	LG
Tcm_&_Tpa_&_Tps	3	0	0.034806504	0	1	Tge	LG
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.000728161	0	1	Tbi	LG
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.000887664	0	1	Tte	LG
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002481782	0	1	Tce	LG
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002539314	0	1	Tms	LG
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002213989	0	1	Tcm	LG
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.001331432	0	1	Tsi	LG
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002900017	0	1	Tps	LG
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002023248	0	1	Tdi	LG
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.002405422	0	1	Tpa	LG
Tbi_&_Tce_&_Tcm_&_Tpa	4	0	0.001186814	0	1	Tge	LG
Tbi_&_Tce_&_Tcm_&_Tps	4	1	0.001048552	953.6961836	0.013624356	Tbi	LG
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.001307505	0	1	Tte	LG
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.002773757	0	1	Tce	LG
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.002204794	0	1	Tms	LG
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.001811445	0	1	Tcm	LG
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.001306072	0	1	Tsi	LG
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.001527228	0	1	Tps	LG
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.001268092	0	1	Tdi	LG
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.002310721	0	1	Tpa	LG
Tbi_&_Tce_&_Tcm_&_Tps	4	0	0.001035306	0	1	Tge	LG
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.000947487	0	1	Tbi	LG
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.001087139	0	1	Tte	LG
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.005630312	0	1	Tce	LG
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.005414715	0	1	Tms	LG
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.003231227	0	1	Tcm	LG
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.002077841	0	1	Tsi	LG
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.00283628	0	1	Tps	LG
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.002466699	0	1	Tdi	LG
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.00349359	0	1	Tpa	LG
Tbi_&_Tce_&_Tpa_&_Tps	4	0	0.001497212	0	1	Tge	LG
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.001248276	0	1	Tbi	LG
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.001362752	0	1	Tte	LG
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.004100336	0	1	Tce	LG
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.00472052	0	1	Tms	LG
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.003231227	0	1	Tcm	LG
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.002539584	0	1	Tsi	LG
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.00496349	0	1	Tps	LG
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.003273983	0	1	Tdi	LG
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.003762327	0	1	Tpa	LG
Tbi_&_Tcm_&_Tpa_&_Tps	4	0	0.001247676	0	1	Tge	LG
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.000778628	0	1	Tbi	LG
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.00093034	0	1	Tte	LG
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.002387537	0	1	Tce	LG
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.00240654	0	1	Tms	LG
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.001414857	0	1	Tcm	LG
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.000699681	0	1	Tsi	LG
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.00133042	0	1	Tps	LG
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.000947732	0	1	Tdi	LG
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.001869182	0	1	Tpa	LG
Tce_&_Tcm_&_Tpa_&_Tps	4	0	0.000715579	0	1	Tge	LG
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	2.08E-05	0	1	Tbi	LG
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	2.55E-05	0	1	Tte	LG
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	0.000100194	0	1	Tce	LG
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	9.78E-05	0	1	Tms	LG
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	6.28E-05	0	1	Tcm	LG
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	3.60E-05	0	1	Tsi	LG
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	6.85E-05	0	1	Tps	LG
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	4.78E-05	0	1	Tdi	LG
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	7.75E-05	0	1	Tpa	LG
Tbi_&_Tce_&_Tcm_&_Tpa_&_Tps	5	0	2.57E-05	0	1	Tge	LG