### ReviGO output for leg samples
# Group_N = functional GO term group	
# N_GOs	= Number of GO terms in group
# GO_Terms = GO terms IDs	
# GO_Desc = GO terms descriptions
# pval = enrichment p-value
Group_N	N_GOs	GO_Terms	GO_Desc	pval
Group_1	4	GO:0002181, GO:0006417, GO:0006414, GO:0034248	cytoplasmic translation, regulation of translation, translational elongation, regulation of cellular amide metabolic process	0.00004000368510461249651180631055
Group_2	7	GO:0051298, GO:0070507, GO:0007099, GO:0000070, GO:0007067, GO:0000226, GO:0098534	centrosome duplication, regulation of microtubule cytoskeleton organization, centriole replication, mitotic sister chromatid segregation, mitotic nuclear division, microtubule cytoskeleton organization, centriole assembly	0.001800113960418010858503722306
Group_3	7	GO:0009620, GO:0002700, GO:0002784, GO:0002775, GO:0050832, GO:0002759, GO:0002920	response to fungus, regulation of production of molecular mediator of immune response, regulation of antimicrobial peptide production, antimicrobial peptide production, defense response to fungus, regulation of antimicrobial humoral response, regulation of humoral immune response	0.002399937876809879741417539098
Group_4	12	GO:0022900, GO:0009205, GO:0006120, GO:0006119, GO:0045333, GO:0022904, GO:0009144, GO:0046034, GO:0042773, GO:0042775, GO:0015980, GO:0009199	electron transport chain, purine ribonucleoside triphosphate metabolic process, mitochondrial electron transport; NADH to ubiquinone, oxidative phosphorylation, cellular respiration, respiratory electron transport chain, purine nucleoside triphosphate metabolic process, ATP metabolic process, ATP synthesis coupled electron transport, mitochondrial ATP synthesis coupled electron transport, energy derivation by oxidation of organic compounds, ribonucleoside triphosphate metabolic process	0.002900013369054069004812805111
Group_5	1	GO:0030431	sleep	0.003100273441998191004701179048
Group_6	1	GO:0007017	microtubule-based process	0.005700330022189607118603618296
Group_7	4	GO:0015986, GO:0006163, GO:0009141, GO:0009150	ATP synthesis coupled proton transport, purine nucleotide metabolic process, nucleoside triphosphate metabolic process, purine ribonucleotide metabolic process	0.006499800096830251446367285421
Group_8	4	GO:0034641, GO:0016070, GO:1901564, GO:0006139	cellular nitrogen compound metabolic process, RNA metabolic process, organonitrogen compound metabolic process, nucleobase-containing compound metabolic process	0.006599332342635643946192670826
Group_9	9	GO:0042993, GO:0048259, GO:0042994, GO:0042992, GO:0051533, GO:0051532, GO:0051531, GO:0045807, GO:0043269	positive regulation of transcription factor import into nucleus, regulation of receptor-mediated endocytosis, cytoplasmic sequestering of transcription factor, negative regulation of transcription factor import into nucleus, positive regulation of NFAT protein import into nucleus, regulation of NFAT protein import into nucleus, NFAT protein import into nucleus, positive regulation of endocytosis, regulation of ion transport	0.007199461274408394873816362294
Group_10	10	GO:0043065, GO:0045849, GO:0010942, GO:0043068, GO:1904746, GO:0012502, GO:0035081, GO:0035078, GO:0035072, GO:2000242	positive regulation of apoptotic process, negative regulation of nurse cell apoptotic process, positive regulation of cell death, positive regulation of programmed cell death, negative regulation of apoptotic process involved in development, induction of programmed cell death, induction of programmed cell death by hormones, induction of programmed cell death by ecdysone, ecdysone-mediated induction of salivary gland cell autophagic cell death, negative regulation of reproductive process	0.008800351116873228094341611856
Group_11	1	GO:0035303	regulation of dephosphorylation	0.009200257866482330600090889678
Group_12	5	GO:0007539, GO:0018992, GO:0007541, GO:0007542, GO:0019099	primary sex determination; soma, germ-line sex determination, sex determination; primary response to X:A ratio, primary sex determination; germ-line, female germ-line sex determination	0.009700631337839569587115286996
Group_13	2	GO:0006974, GO:2001020	cellular response to DNA damage stimulus, regulation of response to DNA damage stimulus	0.01039920165829059216575722047
Group_14	2	GO:0035277, GO:0035149	spiracle morphogenesis; open tracheal system, lumen formation; open tracheal system	0.01050025872110884390048590125
Group_15	1	GO:0016071	mRNA metabolic process	0.01150005718699235732009029088
Group_16	1	GO:0007030	Golgi organization	0.01170038089423047439749453255
Group_17	7	GO:0007520, GO:0000768, GO:0010927, GO:0007306, GO:0014902, GO:0006949, GO:0046843	myoblast fusion, syncytium formation by plasma membrane fusion, cellular component assembly involved in morphogenesis, eggshell chorion assembly, myotube differentiation, syncytium formation, dorsal appendage formation	0.01189871329160040557337562181
Group_18	1	GO:0046686	response to cadmium ion	0.01220112847031930982841062382
Group_19	10	GO:0072089, GO:0007406, GO:0007405, GO:0061351, GO:2000647, GO:2000178, GO:0045196, GO:0045200, GO:0050680, GO:0050678	stem cell proliferation, negative regulation of neuroblast proliferation, neuroblast proliferation, neural precursor cell proliferation, negative regulation of stem cell proliferation, negative regulation of neural precursor cell proliferation, establishment or maintenance of neuroblast polarity, establishment of neuroblast polarity, negative regulation of epithelial cell proliferation, regulation of epithelial cell proliferation	0.01260085459088237932466996564
Group_20	2	GO:0071478, GO:0071214	cellular response to radiation, cellular response to abiotic stimulus	0.01369935121586241931163881152
Group_21	1	GO:0008283	cell proliferation	0.01469941326513846645982166582
Group_22	4	GO:0006783, GO:0006779, GO:0006778, GO:0042168	heme biosynthetic process, porphyrin-containing compound biosynthetic process, porphyrin-containing compound metabolic process, heme metabolic process	0.01519847452928479174881203726
Group_23	11	GO:0045861, GO:0048523, GO:0031324, GO:0051253, GO:0030162, GO:0010629, GO:1903317, GO:0010605, GO:0070613, GO:0009892, GO:0051172	negative regulation of proteolysis, negative regulation of cellular process, negative regulation of cellular metabolic process, negative regulation of RNA metabolic process, regulation of proteolysis, negative regulation of gene expression, regulation of protein maturation, negative regulation of macromolecule metabolic process, regulation of protein processing, negative regulation of metabolic process, negative regulation of nitrogen compound metabolic process	0.01729816359215101521888297953
Group_24	5	GO:1901879, GO:0043244, GO:0022617, GO:0060260, GO:2000142	regulation of protein depolymerization, regulation of protein complex disassembly, extracellular matrix disassembly, regulation of transcription initiation from RNA polymerase II promoter, regulation of DNA-templated transcription; initiation	0.01880182473490264851905189721
Group_25	1	GO:0018904	ether metabolic process	0.01999861869632744111148164903
Group_26	1	GO:0006662	glycerol ether metabolic process	0.01999861869632744111148164903
Group_27	2	GO:0016334, GO:0016332	establishment or maintenance of polarity of follicular epithelium, establishment or maintenance of polarity of embryonic epithelium	0.02030018519859683959838961929
Group_28	2	GO:0010604, GO:0009893	positive regulation of macromolecule metabolic process, positive regulation of metabolic process	0.02070141348791042160277929812
Group_29	1	GO:0071822	protein complex subunit organization	0.02099906703762425918656876667
Group_30	1	GO:0022411	cellular component disassembly	0.02139932132455943123757199980
Group_31	5	GO:0000398, GO:0008380, GO:0006397, GO:0000377, GO:0000375	mRNA splicing; via spliceosome, RNA splicing, mRNA processing, RNA splicing; via transesterification reactions with bulged adenosine as nucleophile, RNA splicing; via transesterification reactions	0.02220240395345076194619897828
Group_32	1	GO:0002440	production of molecular mediator of immune response	0.02299852586686201166180814513
Group_33	2	GO:0007386, GO:0060288	compartment pattern specification, formation of a compartment boundary	0.02359934775551644043816245396
Group_34	1	GO:0016333	morphogenesis of follicular epithelium	0.02490003743388199230008827384
Group_35	1	GO:0051220	cytoplasmic sequestering of protein	0.02529880455887928201631459865
Group_36	1	GO:1901135	carbohydrate derivative metabolic process	0.02639976129354810018698704232
Group_37	2	GO:0031034, GO:0031036	myosin filament assembly, myosin II filament assembly	0.02669930767129588906278488881
Group_38	1	GO:0032006	regulation of TOR signaling	0.02970297844017863675334638468
Group_39	1	GO:0044260	cellular macromolecule metabolic process	0.02990198367170569365831190481
Group_40	1	GO:0051301	cell division	0.03040184916629442159786400614
Group_41	1	GO:0043170	macromolecule metabolic process	0.03100273441998191004701179048
Group_42	1	GO:0015813	L-glutamate transport	0.03369767985844035888486320391
Group_43	1	GO:0010256	endomembrane system organization	0.03369767985844035888486320391
Group_44	1	GO:0046685	response to arsenic-containing substance	0.03760105236684958408021076680
Group_45	1	GO:0042908	xenobiotic transport	0.03889555743517411067521549172
Group_46	1	GO:0006576	cellular biogenic amine metabolic process	0.04100152405066133086364408135
Group_47	1	GO:0007446	imaginal disc growth	0.04130475019901613607947600371
Group_48	3	GO:0007286, GO:0044702, GO:0048515	spermatid development, single organism reproductive process, spermatid differentiation	0.04330120677380041173412946333
Group_49	1	GO:0008356	asymmetric cell division	0.04360135640003989577944341771
Group_50	1	GO:0036098	male germ-line stem cell population maintenance	0.04440174108068947014007827093
Group_51	1	GO:0006725	cellular aromatic compound metabolic process	0.04660151117021841464327156187
Group_52	1	GO:0072521	purine-containing compound metabolic process	0.04750069893831195170652264455
Group_53	1	GO:0009794	regulation of mitotic cell cycle; embryonic	0.04900044227932357944298111602
